<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.actionbartest.MainActivity" >

    <item
        android:id = "@+id/menu_add"
        android:title="@string/add" />

    <item
        android:id = "@+id/menu_del"
        android:title="@string/delete"/>


</menu>